client_ID = 2359627633
client_SERCRET = 98d5c7568ffa24bba4dc9cc7e6a30f5f
redirect_URI = http://www.localhost:9000/weiboAuth
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
tokenInfoURL=https://api.weibo.com/oauth2/get_token_info
publishURL=https://api.weibo.com/2/statuses/update.json
rmURL=https://rm.api.weibo.com/2/
weibo_id=https://api.weibo.com/2/statuses/queryid.json