<!DOCTYPE html>
<html>
<head lang="en">
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/main.css'}">
    <link rel="stylesheet" type="text/css" href="/css/tip-yellowsimple.css">
    #{get 'moreStyles' /}
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    #{get 'moreScripts' /}
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font:14px/1.5 tahoma,arial,sans-serif;
            margin:0px;
            padding:0px;
            background-color: #ffffff;

        }

        table{
            width:100%;
            margin:0 auto;
            font-size:14px;
        }

        table tbody tr td:first-child{
            width:30%;
            text-align: right;
        }

        table tbody tr td:last-child{
            width:60%;
            text-align: left;
        }

        table input{
            height:22px;
            width:180px;
            line-height:22px;
            border:1px solid #cdcdcd;
            font-size:14px;
            color:#000000;
            padding-left:5px;
        }

        .tip{
            font-size:12px;
            color:#cdcdcd;
        }

        .border-style{
            border:1px solid #cdcdcd;
        }
    </style>
    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.livequery.js" type="text/javascript"></script>
    <script src="/js/jquery.poshytip.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        if(!window.jQuery){
            var script = document.createElement('script');
            script.src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js";
            document.body.appendChild(script);
        }

        var gcs = function(url, callback){
            $.ajax({
                type:'get',
                url:url,
                dataType:'script',
                success:callback
            })
        }

        var EOS = EOS || {};
        EOS.gcs = gcs;

        function isEmail(email){
            var emailReg = new RegExp("^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+");
            return emailReg.test(email);
        }
    </script>
</head>
<body>
#{doLayout /}
</body>


</html>